{
    "name": "THEBADDEST.SoundManager",
    "rootNamespace": "",
    "references": [
        "GUID:21aac5235c2f34b9f86f125bde9abad4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}